{
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "dotnet-health": {
        "ClusterId": "dotnet-cluster",
        "Match": { "Path": "/api/v1/ping" }
      },
      "dotnet-ready": {
        "ClusterId": "dotnet-cluster",
        "Match": { "Path": "/api/v1/ready" }
      },
      "node-fallback": {
        "ClusterId": "node-cluster",
        "Match": { "Path": "/{**catch-all}" }
      }
    },
    "Clusters": {
      "dotnet-cluster": {
        "Destinations": {
          "primary": { "Address": "http://api-dotnet:4111/" }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "node-cluster": {
        "Destinations": {
          "primary": { "Address": "http://api-node:4100/" }
        }
      }
    }
  }
}
